TSVComparer.WPF/View/ChannelListView.xaml

<UserControl x:Class="TSVComparer.WPF.View.ChannelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:TSVComparer.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Toolkit:DataGrid x:Name="dgRenamedGrid" ItemsSource="{Binding Path=ChannelInformation}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True" CanUserAddRows="False">
            <Toolkit:DataGrid.Columns >
                <Toolkit:DataGridTextColumn Header="# Canal"  Binding="{Binding Path=ChannelNumber}"      Width="90"  />
                <Toolkit:DataGridTextColumn Header="Canal"  Binding="{Binding Path=ChannelName}"      Width="90"  />
                <Toolkit:DataGridTextColumn Header="Mercado"  Binding="{Binding Path=Market}"      Width="90"  />
                <Toolkit:DataGridTextColumn Header="Red"  Binding="{Binding Path=Network}"      Width="90"  />
                <Toolkit:DataGridTextColumn Header="TID"  Binding="{Binding Path=Tid}"      Width="90"  />
                <Toolkit:DataGridTextColumn Header="TP"  Binding="{Binding Path=Transponder}"      Width="90"  />
                <Toolkit:DataGridTextColumn Header="VPID"  Binding="{Binding Path=VPid}"      Width="90"  />
            </Toolkit:DataGrid.Columns>
        </Toolkit:DataGrid>
    </Grid>
</UserControl>
